#ifndef __EN_HTML_H__
#define __EN_HTML_H__

#define MSG_EN_TITLE				"nRF905 setup"
#define MSG_EN_BACK				"Back"
#define MSG_EN_NEXT				"Next"
#define MSG_EN_FINISH				"Finish"
#define MSG_EN_SUBMIT				"Submit"
#define MSG_EN_MAIN_UNIT_ID			"Main unit ID"
#define MSG_EN_MY_DEVICE_ID			"My device ID"
#define MSG_EN_NETWORK_ADDRESS			"Network address"
#define MSG_EN_FAN_PARAMETERS			"Fan parameters"
#define MSG_EN_FAN_CONFIG_SAVED		"Fan configuration saved."
#define MSG_EN_NEW_NETWORK_CONFIGURED		"Your fan is successfully configured."
#define MSG_EN_NO_NETWORKS_DISCOVERED		"No networks discovered."
#define MSG_EN_UNABLE_TO_COMPLETE_JOIN		"Unable to complete join transaction."
#define MSG_EN_NRF905_CONFIG_FAILED		"Warning: hardware error while configuring the nRF905."
#define MSG_EN_JOIN_UNKNOWN_RESULT		"Unknown result from fanDiscover. This should not happen. Please contact the developer."
#define MSG_EN_LOW				"Low"
#define MSG_EN_MEDIUM				"Medium"
#define MSG_EN_HIGH				"High"
#define MSG_EN_MAX				"Maximum"
#define MSG_EN_DURATION			"Duration"
#define MSG_EN_FAN_SETTING			"Fan setting"
#define MSG_EN_WIFI_SETTINGS			"WiFi settings"
#define MSG_EN_HOSTNAME			"Hostname"
#define MSG_EN_SSID				"SSID"
#define MSG_EN_PASSWORD			"Password"
#define MSG_EN_PASSWORD_HASH			"Password hash"
#define MSG_EN_PORT				"Port"
#define MSG_EN_NTP_SETTINGS			"NTP settings"
#define MSG_EN_SERVER				"Server"
#define MSG_EN_OFFSET				"Offset"
#define MSG_EN_INTERVAL			"Interval"
#define MSG_EN_OTA_UPDATE_SETTINGS		"OTA update settings"
#define MSG_EN_HTTP_AUTHENTICATION		"Authentication"
#define MSG_EN_USERNAME			"Username"
#define MSG_EN_NRF905_CONFIGURATION		"RF module"
#define MSG_EN_PROFILE				"Configuration profile"
#define MSG_EN_ZEHNDER				"Zehnder"
#define MSG_EN_BUVA				"BUVA"
#define MSG_EN_CUSTOM				"Custom"
#define MSG_EN_DEFAULT				"Default"
#define MSG_EN_REGIONAL_SETTINGS		"Regional settings"
#define MSG_EN_LANGUAGE			"Language"
#define MSG_EN_FAN_SET_SUCCESS			"Fan set successfully."
#define MSG_EN_FAN_NO_RESPONSE			"No response from fan."
#define MSG_EN_FAN_UNPLUG			"To start the discovery process, please unplug your fan\\'s main unit."
#define MSG_EN_FAN_PLUGIN			"Now plug your main fan\\'s unit back in.<br><br>Hold the module\\'s antenna close to the lid of the main fan unit."
#define MSG_EN_FAN_AUTO			"Auto"
#define MSG_EN_FAN_MANUAL			"Manual"
#define MSG_EN_SKIP				"Skip"
#define MSG_EN_REBOOT				"Reboot"
#define MSG_EN_FAN_MANUALCONFIG		"Manual fan configuration"
#define MSG_EN_FAN_AUTOCONFIG			"Fan discovery wizard"
#define MSG_EN_FAN_SKIPCONFIG			"Skip fan configuration"
#define MSG_EN_DEVICE_CONFIGURED		"Your device is now configured."
#define MSG_EN_GENERATE_RANDOM_ID		"Generate random ID"
#define MSG_EN_SHOW_PASSWORD			"Show password"
#define MSG_EN_HIDE_PASSWORD			"Hide password"
#define MSG_EN_FREQUENCY			"Frequency"
#define MSG_EN_RX_ADDRESS			"Receive address"
#define MSG_EN_TX_ADDRESS_WIDTH		"Transmit address width"
#define MSG_EN_RX_ADDRESS_WIDTH		"Receive address width"
#define MSG_EN_TX_PAYLOAD_WIDTH		"Transmit payload width"
#define MSG_EN_RX_PAYLOAD_WIDTH		"Receive payload width"
#define MSG_EN_1_BYTE				"1 Byte"
#define MSG_EN_4_BYTES				"4 Bytes"
#define MSG_EN_TX_POWER			"Transmit power"
#define MSG_EN_RX_POWER			"Receive power"
#define MSG_EN_M10DBM				"-10 dBm"
#define MSG_EN_M2DBM				"-2 dBm"
#define MSG_EN_P6DBM				"+6 dBm"
#define MSG_EN_P10DBM				"+10 dBm"
#define MSG_EN_NORMAL				"Normal"
#define MSG_EN_REDUCED				"Reduced"
#define MSG_EN_AUTO_RETRANSMIT			"Auto-retransmit"
#define MSG_EN_YES				"Yes"
#define MSG_EN_NO				"No"
#define MSG_EN_OUTPUT_CLK_FREQUENCY		"Output clock frequency"
#define MSG_EN_XTAL_CLK_FREQUENCY		"Xtal clock frequency"
#define MSG_EN_20MHZ				"20MHz"
#define MSG_EN_16MHZ				"16MHz"
#define MSG_EN_12MHZ				"12MHz"
#define MSG_EN_8MHZ				"8MHz"
#define MSG_EN_4MHZ				"4MHz"
#define MSG_EN_2MHZ				"2MHz"
#define MSG_EN_1MHZ				"1MHz"
#define MSG_EN_500KHZ				"500kHz"
#define MSG_EN_OUTPUT_CLK_ENABLE		"Output clock enabled"
#define MSG_EN_CRC_ENABLE			"CRC enabled"
#define MSG_EN_CRC_MODE			"CRC mode"
#define MSG_EN_8_BITS				"8 bits"
#define MSG_EN_16_BITS				"16 bits"

#endif

